
TIBTUNNEL_DARWIN=http://cicinfra-build.tibco.com:8080/guestAuth/repository/download/Atmosphere_Troposphere_TibTunnelCli/.lastFinished/binaries/darwin_amd64/tibtunnel

TCP_SERVER_DARWIN=http://cicinfra-build.tibco.com:8080/guestAuth/repository/download/Atmosphere_Stratosphere_DockerImages_TcpServer/.lastFinished/binaries/darwin_amd64/tcp-server

META_DATA_NAME=tcp-client-vs

NAMESPACE=aws-ti-tibco-tcds

DEPLOYMENT_NAME=tcp-client-vs-1

NAMESPACE-SYSTEM=aws-ti-tibco-system

FQDN=tcds-tunnel.tenant-integration.tcie.pro

ENDPOINT=tcp-client2